{
  "name": "cs01-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fabric-contract-api": "^2.2.1",
    "fabric-shim": "^2.2.1"
  }
}
